NoteWizard/NoteWizard/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NoteWizard.Views.ItemsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage"
             BackgroundColor="{DynamicResource backgroundColor}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Dodaj" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ItemsListView" 
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>                       
                            <StackLayout Padding="10">
                                <Grid>
                                    <StackLayout>
                                        <Label Text="{Binding Title}" 
                                    LineBreakMode="NoWrap"                                     
                                    FontSize="16"                                    
                                    IsVisible="{Binding BindingContext.NameVisibility, Source={x:Reference BrowseItemsPage}}"
                                    TextColor ="{DynamicResource textColor}"
                                    />
                                        <Label Text="{Binding Description}"                                     
                                    FontSize="16"
                                    TextColor ="{DynamicResource textColor}"
                                    />
                                    </StackLayout>               
                                </Grid>                              
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>